{
  "name": "breeze",
  "private": true,
  "description": "Breeze Academy website http://breeze.academy/",
  "version": "0.1.0",
  "author": "Harry Ronchetti <harryronchetti@gmail.com>",
  "dependencies": {
    "@stripe/stripe-js": "^1.5.0",
    "axios": "^0.21.1",
    "body-scroll-lock": "^3.0.1",
    "formik": "^2.1.4",
    "gatsby": "^2.30.1",
    "gatsby-image": "^2.2.39",
    "gatsby-plugin-google-tagmanager": "^2.3.3",
    "gatsby-plugin-hotjar": "^1.1.1",
    "gatsby-plugin-htaccess": "^1.4.0",
    "gatsby-plugin-mailchimp": "^5.1.2",
    "gatsby-plugin-manifest": "^2.2.39",
    "gatsby-plugin-netlify": "^2.3.14",
    "gatsby-plugin-react-helmet": "^3.1.21",
    "gatsby-plugin-remove-serviceworker": "^1.0.0",
    "gatsby-plugin-robots-txt": "^1.5.1",
    "gatsby-plugin-sass": "^2.1.29",
    "gatsby-plugin-sharp": "^2.4.3",
    "gatsby-plugin-sitemap": "^2.4.4",
    "gatsby-source-filesystem": "^2.1.46",
    "gatsby-source-strapi": "0.0.12",
    "gatsby-transformer-sharp": "^2.5.21",
    "moment": "^2.24.0",
    "node-sass": "^4.13.1",
    "prop-types": "^15.7.2",
    "qs": "^6.9.3",
    "react": "^16.13.0",
    "react-dom": "^16.14.0",
    "react-helmet": "^5.2.1",
    "react-markdown": "^4.3.1",
    "react-on-screen": "^2.1.1",
    "react-scroll": "^1.7.16",
    "react-select": "^3.1.0",
    "react-share": "^4.1.0",
    "react-svg": "^11.2.1",
    "swiper": "^5.3.8",
    "yup": "^0.28.3"
  },
  "devDependencies": {
    "eslint": "^7.13.0",
    "eslint-config-prettier": "^6.15.0",
    "eslint-plugin-prettier": "^3.1.4",
    "prettier": "^2.1.2"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write \"**/*.{js,jsx,json,md}\"",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gatsbyjs/gatsby-starter-default"
  },
  "bugs": {
    "url": "https://github.com/gatsbyjs/gatsby/issues"
  }
}
